{
  "name": "thai-transliterate",
  "version": "1.8.0",
  "description": "Multi-variant Thai-to-Roman transliteration library",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test tests/classifier.test.js tests/integration.test.js tests/levenshtein.test.js tests/syllable-parser.test.js tests/romanizer.test.js tests/variant-generator.test.js tests/thai-places.test.js tests/thai-entities.test.js tests/load-weights.test.js tests/dictionary.test.js tests/matcher.test.js tests/clusters.test.js tests/special-rules.test.js",
    "lint": "eslint src/ tests/",
    "transliterate": "node scripts/transliterate-places.js",
    "transliterate:json": "node scripts/transliterate-places.js --json",
    "transliterate:entities": "node scripts/transliterate-places.js --input data/thai-entities.json",
    "transliterate:entities:json": "node scripts/transliterate-places.js --input data/thai-entities.json --json",
    "transliterate:compare": "node scripts/transliterate-places.js --compare",
    "calibrate:download": "node scripts/download-data.js",
    "calibrate:extract-geonames": "node scripts/extract-geonames.js",
    "calibrate:extract-osm": "node scripts/extract-osm.js",
    "calibrate:extract-wikidata": "node scripts/extract-wikidata.js",
    "calibrate:extract-wikipedia": "node scripts/extract-wikipedia.js",
    "calibrate:merge": "node scripts/merge-registries.js",
    "calibrate:analyze": "node scripts/analyze-registry.js",
    "calibrate:discover": "node scripts/discover-variants.js",
    "calibrate:generate": "node scripts/generate-overrides.js",
    "calibrate:dictionary": "node scripts/generate-dictionary.js",
    "calibrate:prune": "node scripts/prune-dictionary.js",
    "calibrate": "npm run calibrate:download && npm run calibrate:extract-geonames && npm run calibrate:extract-osm && npm run calibrate:extract-wikidata && npm run calibrate:extract-wikipedia && npm run calibrate:merge && npm run calibrate:analyze && npm run calibrate:discover && npm run calibrate:generate && npm run calibrate:dictionary && npm run calibrate:prune"
  },
  "keywords": [
    "thai",
    "transliteration",
    "romanization",
    "rtgs",
    "thai-language"
  ],
  "files": [
    "src/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "osm-pbf-parser-node": "^1.1.4"
  }
}
