{
  "name": "thai-transliterate",
  "version": "0.1.0",
  "description": "Multi-variant Thai-to-Roman transliteration library",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test tests/classifier.test.js tests/integration.test.js tests/levenshtein.test.js tests/syllable-parser.test.js tests/romanizer.test.js tests/variant-generator.test.js tests/thai-places.test.js",
    "lint": "eslint src/ tests/",
    "transliterate": "node scripts/transliterate-places.js",
    "transliterate:json": "node scripts/transliterate-places.js --json"
  },
  "keywords": [
    "thai",
    "transliteration",
    "romanization",
    "rtgs",
    "thai-language"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1"
  }
}
